
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">

<!DOCTYPE html>
<html>
<style>
        html { 
  background: url(https://images.squarespace-cdn.com/content/v1/5795f260414fb5c7c374b62a/1617955091124-48M5KJA4GO4DLF9RKQAO/ke17ZwdGBToddI8pDm48kCtFGgOey7C4BeBNHI4mVWoUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2duo-itmOHt4TQfeh0nWJfx4dHfwyHaN2UjatSD5VKlvRCjLISwBs8eEdxAxTptZAUg/DojaCat_KissMeMore1.jpg?format=500w) no-repeat center fixed; 
  background-size: cover;
}
        h1 {
  color: rgb(235, 243, 235);
  text-align: center;
}


div {
  border-radius: 5px;
  background-color: #ffffff85;
  padding: 20px;
}
input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #493f47(253, 252, 252);
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #f39ae0;
  color: rgb(3, 2, 2);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #fcf8fb;
}

 </style>

<h1>Search Music picture</h1>

<div>
 <!-- <div class="touch"> -->
    <!--  <div class="card text-left"> -->
          <div class="card-body">
              <br>
              <label for="fname"><strong> PIC BRO!!</strong></label>
              <form method="post" action="/upload" enctype="multipart/form-data">
                  <input type="file" name="file" accept="image/*">
                  <input type="submit">
              </form>
          </div>
    <!--  </div>-->
  <!-- </div>-->
</div>

</html>